{
  "version": 2,
  "builds": [
    {
      "src": "pyapi/app.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/predict-characters",
      "destination": "/pyapi/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/webapp/public/$1"
    }
  ]
}